<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LvhK22CNT1Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lvhKhoa">
    <Key>
      <PropertyRef Name="LvhMaKH" />
    </Key>
    <Property Name="LvhMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LvhTenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="lvhSinhVien">
    <Key>
      <PropertyRef Name="LvhMaSV" />
    </Key>
    <Property Name="LvhMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LvhHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhNgaySinh" Type="date" />
    <Property Name="LvhPhai" Type="bit" />
    <Property Name="LvhPhone" Type="nchar" MaxLength="10" />
    <Property Name="LvhEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="LvhMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_lvhSinhVien_lvhKhoa">
    <End Role="lvhKhoa" Type="Self.lvhKhoa" Multiplicity="0..1" />
    <End Role="lvhSinhVien" Type="Self.lvhSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lvhKhoa">
        <PropertyRef Name="LvhMaKH" />
      </Principal>
      <Dependent Role="lvhSinhVien">
        <PropertyRef Name="LvhMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LvhK22CNT1Lesson07DbModelStoreContainer">
    <EntitySet Name="lvhKhoa" EntityType="Self.lvhKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lvhSinhVien" EntityType="Self.lvhSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_lvhSinhVien_lvhKhoa" Association="Self.FK_lvhSinhVien_lvhKhoa">
      <End Role="lvhKhoa" EntitySet="lvhKhoa" />
      <End Role="lvhSinhVien" EntitySet="lvhSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>